{"bot_token": "7459905641:AAGk5_L0xsuv6fCVYk5YNXTXjKlv74YVJjQ", "admin_ids": ["5337384634"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"5588464519": 8769900}}
